<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_gradient" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eceaea" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <ImageView
                android:id="@+id/imageVIew1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:src="@drawable/student"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_white"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />


            <ImageView
                android:id="@+id/imageVIew2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/faculty3"
                android:background="@drawable/background_white"
                android:padding="5dp"
                android:layout_weight="1.5"
                android:layout_width="15dp"
                android:layout_height="150dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->

            <TextView
                android:id="@+id/faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/imageVIew1"
                android:paddingLeft="10dp"
                android:text="Stuent"
                android:textSize="25dp"
                android:textStyle="italic|bold"/>

            <TextView
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_weight="1.4"
                android:imeOptions="actionNext"
                android:layout_below="@id/imageVIew2"
                android:text="faculty"
                android:textSize="25dp"
                android:textStyle="italic|bold"
                android:paddingLeft="10dp"
                android:singleLine="true"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/can1"
        android:background="@drawable/background_white"
        android:padding="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@id/imageVIew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Signup "
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>