<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <ImageView
            android:id="@+id/stu1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:background="@drawable/background_images"
            android:src="@drawable/student" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/sname"
            android:text="Student Name"
            android:textColor="#0d0d0d"
            android:textSize="17dp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/s_std"
            android:text="S_std"
            android:textColor="#0d0d0d"
            android:textSize="17dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/s_per"
            android:text=" S_%"
            android:textColor="#0d0d0d"
            android:textSize="17dp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</RelativeLayout>